{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "main": "./packages/backend/dist/index.js",
  "repository": "https://github.com/lewisblackburn/typegraphql-prisma-apollo-react.git",
  "author": "Lewis Blackburn <lewisblackburn10@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "7.26.1",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "prisma": "~2.29.0",
    "rimraf": "^3.0.2",
    "tslib": "^2.1.0",
    "typegraphql-prisma": "^0.14.5"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@prisma/client": "~2.29.0",
    "node": "16.10.0",
    "type-graphql": "^1.1.1"
  },
  "scripts": {
    "clean": "npm run clean:node_modules",
    "clean:node_modules": "rimraf ./node_modules **/{dist,node_modules}/",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "watch": "lerna run watch --parallel",
    "lint": "eslint .",
    "build": "yarn workspace @project/shared build && lerna run --ignore @project/shared build --parallel"
  }
}
